01,IPhone4S,Smart Phone,NULL,NULL,30,111,01,111
02,IPhone7+,Smart Phone,NULL,NULL,21,111,02,111
03,Samsung Galaxy S7,Smart Phone,NULL,NULL,15,111,03,111
04,Samsung Galaxy Nexus,Smart Phone,NULL,NULL,12,111,04,111
05,Caress Daily Silk Beauty Bar,Soap,NULL,NULL,11,321,05,321
06,Dr. Bronner’s Classic Fair Trade Bar Soap,Soap,NULL,32,321,06,321
07,Tide PureClean,Detergent,NULL,NULL,10,321,07,321
08,Tide Plues Bleach Powder,Bleach,NULL,NULL,34,321,08,321
09,Arizona Sectional Sofa,Furniture,NULL,NULL,12,312,09,312
10,Urban Farm LL 128,fertilizer,NULL,NULL,10,325,10,325
11,Jonathan Green 10458,Fertilizer,NULL,NULL,12,325,11,325
12,baker Green Heirloom Seeds,Seeds,NULL,NULL,13,326,12,326
13,Seeds of Change,Seeds,NULL,NULL,10,326,13,326
14,Renee's Garden Seeds,Seeds,NULL,NULL,30,326,14,326
15,The Black Book,Physical Book,NULL,NULL,25,411,15,411
16,All By Myself,Physical Book,NULL,NULL,25,411,16,411
17,The Chosen,Physical Book,NULL,NULL,25,411,17,411
18,The Lost Order,Physical Book,NULL,NULL,25,411,18,411
19,The Flame Alphabet,Physical Book,NULL,NULL,25,411,19,411
20,Harry Potter and The Order of the Phoenix,Physical Book,NULL,NULL,25,411,20,411
21,Gardens of the Moon,Digital Book,NULL,NULL,25,412,21,412
22,The Crippled God,Digital Book,NULL,NULL,25,412,22,412
23,Memories of Ice,Digital Book,NULL,NULL,25,412,23,412
24,UE Boom 2,Speakers,NULL,NULL,17,511,24,511
25,JBL Pulse 2,Speakers,NULL,NULL,17,511,25,511
26,JBL Charge 2+,Speakers,NULL,NULL,17,511,26,511
27,SoundTouch 10,Speakers,NULL,NULL,17,511,27,511
28,UE Megaboom,Speakers,NULL,NULL,17,511,28,511
29,Bose SoundLink Mini II,Speakers,NULL,NULL,17,511,29,511
30,JBL Flip 3,Speakers,NULL,NULL,17,511,30,511
31,Bose SoundLink Speaker III,Speakers,NULL,NULL,17,511,31,511
32,TDK Life On Record Max A34,Speakers,NULL,NULL,17,511,32,511
33,Sony SRS-X5,Speakers,NULL,NULL,17,511,33,511
34,Seiko,Wristwatch,NULL,NULL,65,825,34,825
35,Timex,Wristwatch,NULL,NULL,65,825,35,825
36,Rolex,Wristwatch,NULL,NULL,65,825,36,825
37,Lanvin,Belt,NULL,NULL,65,825,37,825
38,Saint Laurent,Belt,NULL,NULL,65,825,38,825
39,Givenchy,Belt,NULL,NULL,65,825,39,825
40,Gucci,Belt,NULL,NULL,65,825,40,825
41,Burberry,Belt,NULL,NULL,65,825,41,825
42,Valvoline,Motor Oil,NULL,NULL,69,1124,42,1124
43,Mobil 1,Motor Oil,NULL,NULL,69,1124,43,1124
44,Casstrol, Motor Oil, NULL, NULL, 69, 1124,44,1124
45,Amsoil,Motor Oil,NULL,NULL,69,1124,45,1124
46,Pennzoil,Motor Oil,NULL,NULL,69,1124,46,1124
47,Shell,Motor Oil,NULL,NULL,69,1124,47,1124
48,Petronas,Motor Oil,NULL,NULL,69,1124,48,1124
49,Fuchs,Motor Oil,NULL,NULL,69,1124,49,1124
50,Motul,Motor Oil,NULL,NULL,69,1124,50,1124
51,Lucas Oil,Motor Oil,NULL,NULL,69,1124,51,1124
52,Synology RT2600ac,Router,NULL,NULL,73,527,52,527
53,Asus RT-AC88U,Router,NULL,NULL,73,527,53,527 
54,Amped Wireless Ally Plus,Router,NULL,NULL,73,527,54,527 
55,Google WiFi,Router,NULL,NULL,73,527,55,527 
56,Synology RT1900ac,Router,NULL,NULL,73,527,56,527 
57,Netgear Orbi Wi-Fi System,Router, NULL, NULL, 73,527,57,527 
58,Asus RT-AC3200,Router,NULL,NULL,73,527,58,527 
59,TP-Link Deco M5 Whole-Home,Router,NULL,NULL,73,527,59,527
60,Eero,Router,NULL,NULL,73,527,60,527